<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRR: Water Story Fire</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0080FF;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            padding: 0;
        }

        .main-content {
            padding: 40px;
        }

        .poster {
            max-width: 100%;
            height: auto;
            border: 2px solid #0080FF;
            margin: 20px 0;
        }

        .premiere-info {
            background-color: #0080FF;
            color: #fff;
            padding: 20px;
            font-size: 24px;
            margin-top: 20px;
        }

        .mac-icon {
            width: 100px;
            height: 100px;
        }

        .footer {
            background-color: #0080FF;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RRR: Water Story Fire</h1>
    </div>
    <div class="main-content">
        <img src="rrr-poster.jpg" alt="RRR: Water Story Fire Poster" class="poster">
        <p>Experience the epic tale of "RRR: Water Story Fire" exclusively on Macintosh!</p>
        <div class="premiere-info">
            <img src="mac-icon.png" alt="Macintosh Icon" class="mac-icon">
            <p>Premiering on Macintosh</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 1990s RRR Films | All Rights Reserved</p>
    </div>
</body>
</html>
